UNA:+.? '
UNB+UNOH:1+RabyteIN:ZZ+OSRAMOSPENTEST+250312:1053+2503128234++INVRPT'
UNH+2503128234+INVRPT:D:97A:UN'
BGM+35+20250312105358+9'
DTM+137:20250312:102'
DTM+366:20250312:102'
NAD+BY+Rabyte IN::92'
NAD+DB+520252::91'
CUX+2:INR:10'
LIN+1++Q65111A7580:VP::91'
INV++++2'
QTY+17:0:PCE'
PRI+ABP:5.895432:DI::1:PCE'
RFF+AAK:'
DTM+171:2023-11-01 00:00:00:102'
LIN+1++Q65113A3249:VP::91'
INV++++2'
QTY+17:0:PCE'
PRI+ABP:7.202731:DI::1:PCE'
RFF+AAK:'
DTM+171:2023-11-10 00:00:00:102'
LIN+1++Q65113A0100:VP::91'
INV++++2'
QTY+17:0:PCE'
PRI+ABP:4.162647:DI::1:PCE'
RFF+AAK:'
DTM+171:2025-01-30 00:00:00:102'
LIN+1++Q65110A8096:VP::91'
INV++++2'
QTY+17:0:PCE'
PRI+ABP:0:DI::1:PCE'
RFF+AAK:'
DTM+171::102'
LIN+1++Q65112A5751:VP::91'
INV++++2'
QTY+17:0:PCE'
PRI+ABP:0:DI::1:PCE'
RFF+AAK:'
DTM+171::102'
UNT+14+2503128234'
UNZ+1+2503128234'