UNA:+.? '
UNB+UNOH:1+RabyteSG:ZZ+OSRAMOSPENTEST+250312:1054+2503127421++INVRPT'
UNH+2503127421+INVRPT:D:97A:UN'
BGM+35+20250312105407+9'
DTM+137:20250312:102'
DTM+366:20250312:102'
NAD+BY+Rabyte SG::92'
NAD+DB+512331::91'
CUX+2:USD:10'
LIN+1++Q65113A3369:VP::91'
INV++++2'
QTY+17:240:PCE'
PRI+ABP:0.09345:DI::1:PCE'
RFF+AAK:'
DTM+171:2024-11-04 00:00:00:102'
LIN+2++Q65110A8364:VP::91'
INV++++2'
QTY+17:10000:PCE'
PRI+ABP:0.074:DI::1:PCE'
RFF+AAK:'
DTM+171:2025-03-03 00:00:00:102'
LIN+3++Q65113A5545:VP::91'
INV++++2'
QTY+17:0:PCE'
PRI+ABP:0.284:DI::1:PCE'
RFF+AAK:'
DTM+171:2025-02-26 00:00:00:102'
LIN+4++Q65111A0447:VP::91'
INV++++2'
QTY+17:4000:PCE'
PRI+ABP:0.081:DI::1:PCE'
RFF+AAK:'
DTM+171:2024-11-04 00:00:00:102'
LIN+5++Q65113A1712:VP::91'
INV++++2'
QTY+17:62000:PCE'
PRI+ABP:0.089181:DI::1:PCE'
RFF+AAK:'
DTM+171:2025-03-03 00:00:00:102'
UNT+38+2503127421'
UNZ+1+2503127421'