UNA:+.? '
UNB+UNOH:1+RabyteSG:ZZ+OSRAMOSPENTEST+250311:1159+2503113023++INVRPT'
UNH+2503113023+INVRPT:D:97A:UN'
BGM+35+20250311115951+9'
DTM+137:20250311:102'
DTM+366:20250311:102'
NAD+BY+Rabyte SG::92'
NAD+DB+512331::91'
CUX+2:USD:10'
LIN+1++Q65111A5017:VP::91'
INV++++2'
QTY+17:0:PCE'
PRI+ABP:0.0394:DI::1:PCE'
RFF+AAK:'
DTM+171:2025-03-07 00:00:00:102'
LIN+2++Q65112A2220:VP::91'
INV++++2'
QTY+17:136000:PCE'
PRI+ABP:0.0294:DI::1:PCE'
RFF+AAK:'
DTM+171:2025-03-07 00:00:00:102'
LIN+3++Q65111A9669:VP::91'
INV++++2'
QTY+17:0:PCE'
PRI+ABP:0.124372:DI::1:PCE'
RFF+AAK:'
DTM+171:2025-02-26 00:00:00:102'
LIN+4++Q65111A7212:VP::91'
INV++++2'
QTY+17:182000:PCE'
PRI+ABP:0.1135:DI::1:PCE'
RFF+AAK:'
DTM+171:2025-02-28 00:00:00:102'
LIN+5++Q65112A9602:VP::91'
INV++++2'
QTY+17:0:PCE'
PRI+ABP:0.081:DI::1:PCE'
RFF+AAK:'
DTM+171:2025-02-20 00:00:00:102'
UNT+38+2503113023'
UNZ+1+2503113023'