UNA:+.? '
UNB+UNOH:1+RabyteIN:ZZ+OSRAMOSPENTEST+250311:1156+2503111997++INVRPT'
UNH+2503111997+INVRPT:D:97A:UN'
BGM+35+20250311115629+9'
DTM+137:20250311:102'
DTM+366:20250311:102'
NAD+BY+Rabyte IN::92'
NAD+DB+520252::91'
CUX+2:INR:10'
LIN+1++Q65112A8965:VP::91'
INV++++2'
QTY+17:250780:PCE'
PRI+ABP:0.942546:DI::1:PCE'
RFF+AAK:'
DTM+171:2024-11-11 00:00:00:102'
LIN+1++Q65113A2621:VP::91'
INV++++2'
QTY+17:900000:PCE'
PRI+ABP:0.260396:DI::1:PCE'
RFF+AAK:'
DTM+171:2025-02-03 00:00:00:102'
LIN+1++Q65113A0897:VP::91'
INV++++2'
QTY+17:236000:PCE'
PRI+ABP:6.303385:DI::1:PCE'
RFF+AAK:'
DTM+171:2025-01-30 00:00:00:102'
LIN+1++Q65113A5709:VP::91'
INV++++2'
QTY+17:0:PCE'
PRI+ABP:0:DI::1:PCE'
RFF+AAK:'
DTM+171::102'
LIN+1++Q65112A4952:VP::91'
INV++++2'
QTY+17:20000:PCE'
PRI+ABP:27.847111:DI::1:PCE'
RFF+AAK:'
DTM+171:2025-03-11 00:00:00:102'
UNT+14+2503111997'
UNZ+1+2503111997'