UNA:+.? '
UNB+UNOC:3+RabyteIN:ZZ+OSRAMOSPENTEST+250313:1129+1092++SLSRPT'
UNH+109200001+SLSRPT:D:97A:ED:EDSR03'
BGM+RES+20250313112904+9'
DTM+137:20250313:102'
DTM+90:20250303:102'
DTM+91:20250309:102'
NAD+BY+Rabyte Technology::92'
NAD+DB+:520252:91'
CUX+2:INR:4'
CUX+2:INR:9'
DOC+380'
NAD+PC+CLCL03932::92++CYIENT DLM LIMITED+None++Hyderabad+500108'
LIN+1+114+1:VP::91'
QTY+1+Pcs:PCE'
PRI+AAA::DIS::1:PCE'
PRI+AAA:None:RES::1:PCE'
RFF+DM:2025-03-06 00:00:00:041'
DTM+171:2:102'
RFF+PR:METER'
RFF+PL:'
RFF+DC:DC'
UNT+4+1253400001'
UNZ+1+12534'
