UNA:+.? '
UNB+UNOC:3+RabyteIN:ZZ+OSRAMOSPENTEST+250312:1537+1489++SLSRPT'
UNH+148900001+SLSRPT:D:97A:ED:EDSR03'
BGM+RES+20250312153713+9'
DTM+137:20250312:102'
DTM+90:<REPORT_START_DATE>:102'
DTM+91:<REPORT_END_DATE>:102'
NAD+BY+<DISTRIBUTORNAME>::92'
NAD+DB+<DISTRIBUTORNUMBER>::91'
CUX+2:<CURRENCY>:4'
CUX+2:<CURRENCY>:9'
DOC+380'
NAD+PC+<DISTRIBUTORS_INTERNAL_CUSTOMER_CODE>::92++<DISTRIBUTORS_CUSTOMER_NAME>+<STREET>++<POSTAL_CODE>+<COUNTRY>'
LIN+1+114+<ITEM_CODE>:VP::91'
QTY+1:<QUANTITY>:PCE'
PRI+AAA:<DISTRIBUTOR_PRICE>:DIS::1:PCE'
PRI+AAA:<RESALE_PRICE>:RES::1:PCE'
RFF+DM:<DOCUMENT_NUMBER>:041'
DTM+171:<INVOICE_DATE>:102'
RFF+PR:<SAMPLE_PROJECT>'
RFF+PL:<PROJECT_NUMBER>'
RFF+DC:DC'
LIN+2+114+<ITEM_CODE>:VP::91'
QTY+1:<QUANTITY>:PCE'
PRI+AAA:<DISTRIBUTOR_PRICE>:DIS::1:PCE'
PRI+AAA:<RESALE_PRICE>:RES::1:PCE'
RFF+DM:<DOCUMENT_NUMBER>:041'
DTM+171:<INVOICE_DATE>:102'
RFF+PR:<SAMPLE_PROJECT>'
RFF+PL:<PROJECT_NUMBER>'
RFF+DC:DC'
LIN+3+114+<ITEM_CODE>:VP::91'
QTY+1:<QUANTITY>:PCE'
PRI+AAA:<DISTRIBUTOR_PRICE>:DIS::1:PCE'
PRI+AAA:<RESALE_PRICE>:RES::1:PCE'
RFF+DM:<DOCUMENT_NUMBER>:041'
DTM+171:<INVOICE_DATE>:102'
RFF+PR:<SAMPLE_PROJECT>'
RFF+PL:<PROJECT_NUMBER>'
RFF+DC:DC'
CTT*3*7600'
NAD+MA+<END_CUSTOMER_CODE>::92++<END_CUSTOMER_NAME>+<STREET>+<CITY>+++<COUNTRY_CODE>'
UNT+4+148900001'
UNZ+1+1489
