ISA*00*          *00*          *ZZ*RABYTEEDI      *ZZ*ISIL01         *250311*1522*U*00401*000012534*0*P*>]
GS*PO*RABYTEEDI*ISIL01*20250311*1522*12534*X*004010]
ST*850*12534]
BEG*00*SA*25005233**2025-02-14]
N1*ST*<SOLD_TO>*92*<SOLD_ID>]
PO1*1*15000*EA*1.030*CT*VP*R5F10CMECLFB#56*BP*RENESAS ELECTRONICS SINGAPORE ]
REF*ZZ*RENESAS ELECTRONICS SINGAPORE ]
SCH*15000*EA***002*2025-06-09]
PO1*2*20000*EA*1.030*CT*VP*R5F10CMECLFB#56*BP*RENESAS ELECTRONICS SINGAPORE ]
REF*ZZ*RENESAS ELECTRONICS SINGAPORE ]
SCH*20000*EA***002*2025-07-07]
CTT*2*35000]
SE*11*12534]
GE*1*12534]
IEA*1*000012534]
