ISA*00*          *00*          *ZZ*RABYTEEDI      *ZZ*ISIL01         *250306*1646*U*00401*000012534*0*P*>]
GS*PO*RABYTEEDI*ISIL01*20250306*1646*12534*X*004010]
ST*850*12534]
BEG*00*SA*<PO_NUMBER>**<PO_DATE>]
N1*ST*<SOLD_TO>*92*<SHIP_TO>]
PO1*1*2500*EA*6.001*CT*VP*HIP2211FBZ-T*BP*SMARTEN POWER SYSTEMS PVT LTD ]
REF*ZZ*SMARTEN POWER SYSTEMS PVT LTD ]
SCH*2500*EA***002*20250528]
PO1*2*2105*EA*3.000*CT*VP*HS3001*BP*GENUS SMARTEN POWER SYSTEMS PV]
REF*ZZ*GENUS SMARTEN POWER SYSTEMS PV]
SCH*2105*EA***002*20250930]
PO1*3*2995*EA*0.005*CT*VP*HS3001QWQE*BP*SMARTEST GENUS SMARTEN POWER S]
REF*ZZ*SMARTEST GENUS SMARTEN POWER S]
SCH*2995*EA***002*20250930]
CTT*3*7600]
SE*14*12534]
GE*1*12534]
IEA*1*000012534]
