ISA*00*          *00*          *ZZ*RABYTEEDI      *ZZ*ISIL01         *250311*1522*U*00401*000012534*0*P*>]
GS*PO*RABYTEEDI*ISIL01*20250311*1522*12534*X*004010]
ST*850*12534]
BEG*00*SA*25005235**2025-02-14]
N1*ST*<SOLD_TO>*92*<SOLD_ID>]
PO1*1*25000*EA*1.470*CT*VP*R5F10968KSP#X0*BP*RENESAS ELECTRONICS SINGAPORE ]
REF*ZZ*RENESAS ELECTRONICS SINGAPORE ]
SCH*25000*EA***002*2025-05-05]
PO1*2*55000*EA*1.470*CT*VP*R5F10968KSP#X0*BP*RENESAS ELECTRONICS SINGAPORE ]
REF*ZZ*RENESAS ELECTRONICS SINGAPORE ]
SCH*55000*EA***002*2025-06-09]
PO1*3*42500*EA*1.470*CT*VP*R5F10968KSP#X0*BP*RENESAS ELECTRONICS SINGAPORE ]
REF*ZZ*RENESAS ELECTRONICS SINGAPORE ]
SCH*42500*EA***002*2025-07-07]
PO1*4*20000*EA*1.470*CT*VP*R5F1096AKSP#X0*BP*RENESAS ELECTRONICS SINGAPORE ]
REF*ZZ*RENESAS ELECTRONICS SINGAPORE ]
SCH*20000*EA***002*2025-04-07]
PO1*5*27500*EA*1.470*CT*VP*R5F1096AKSP#X0*BP*RENESAS ELECTRONICS SINGAPORE ]
REF*ZZ*RENESAS ELECTRONICS SINGAPORE ]
SCH*27500*EA***002*2025-05-05]
PO1*6*25000*EA*1.470*CT*VP*R5F1096AKSP#X0*BP*RENESAS ELECTRONICS SINGAPORE ]
REF*ZZ*RENESAS ELECTRONICS SINGAPORE ]
SCH*25000*EA***002*2025-06-09]
PO1*7*25000*EA*1.470*CT*VP*R5F1096AKSP#X0*BP*RENESAS ELECTRONICS SINGAPORE ]
REF*ZZ*RENESAS ELECTRONICS SINGAPORE ]
SCH*25000*EA***002*2025-07-07]
CTT*7*220000]
SE*26*12534]
GE*1*12534]
IEA*1*000012534]
